<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_country_title"
        android:key="@string/pref_country_key"
        android:defaultValue="@string/pref_country_default"
        android:entries="@array/pref_country_option_labels"
        android:entryValues="@array/pref_country_option_values" />
</PreferenceScreen>